# MMTDigitalTest

./: .gitignore  MMTDigitalTest.csproj  MMTDigitalTest.sln  README.md
Features/: AddToBasket.feature  LoginAccessibility.feature  LoginSuccess.feature  SpecFlowFeature1.feature.cs
MMTDigitalTest/: MMTDigitalTest.csproj  MMTDigitalTest.sln  appSettings.json
MMTDigitalTest/Features/: AddToBasket.feature  LoginAccessibility.feature  LoginSuccess.feature  RemoveItemFromBasket.feature
MMTDigitalTest/Hooks/: Hooks.cs
MMTDigitalTest/StepDefinitions/: AddToBasketSteps.cs  CommonSteps.cs  LoginAccessibilitySteps.cs  LoginSuccessSteps.cs  RemoveItemFromBasketSteps.cs
SauceDemo/: SauceDemoApp.cs
SauceDemo/Components/: InventoryItem.cs  ShoppingCartIcon.cs
SauceDemo/Pages/: BasePage.cs  Basket.cs  Inventory.cs  Login.cs
SauceDemo/Utils/: Helpers.cs  ReferenceValues.cs
StepDefinitions/: SpecFlowFeature1Steps.cs
